<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./faq.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Athiti:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Covik Sans";
        src: url("./public/Covik-Sans-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Covik Sans";
        src: url("./public/Covik-Sans-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "Covik Sans";
        src: url("./public/Covik-Sans-Regular.otf");
        font-weight: 900;
      }
      @font-face {
        font-family: "Chiffon";
        src: url("./public/Chiffon.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="faq">
      <div class="faq-hero">
        <div class="faq-hero-image-white"></div>
        <div class="faq-hero-child"></div>
        <div class="faq-hero-item"></div>
        <div class="faq-hero-inner">
          <div class="frame-wrapper25">
            <div class="heading-parent19">
              <div class="heading25">
                THE WORLD'S FIRST LUXURY MEMBERSHIP RIDE SHARE APP
              </div>
              <div class="paragraph46">
                Goldsainte is the world’s first luxury membership ride share app
                that exclusively uses only company-owned Bentley, Rolls Royce,
                Maybach and Infiniti QX80 as ride share vehicles.
              </div>
            </div>
          </div>
        </div>
        <div class="faq-hero-inner1">
          <div class="frame-wrapper26">
            <div class="frame-wrapper27">
              <div class="heading-parent20">
                <div class="heading26">
                  THE WORLD'S FIRST LUXURY MEMBERSHIP RIDE SHARE APP
                </div>
                <div class="paragraph46">
                  Goldsainte is the world’s first luxury membership ride share
                  app that exclusively uses only company-owned Bentley, Rolls
                  Royce, Maybach and Infiniti QX80 as ride share vehicles.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="faq-main-logo-nav">
          <a class="primary-horizontal-logo-gold-f" href="./index1.html"> </a>
          <button class="hamburger-menu6-wrapper" id="frameButton">
            <img
              class="hamburger-menu6-icon"
              alt=""
              src="./public/hamburgermenu1.svg"
            />
          </button>
        </div>
      </div>
      <div class="faq-main-nav">
        <button class="hamburger-menu6-wrapper" id="frameButton1">
          <img
            class="hamburger-menu6-icon"
            alt=""
            src="./public/hamburgermenu1.svg"
          />
        </button>
      </div>
      <div class="faq-main-logo">
        <a
          class="primary-horizontal-logo-gold-6"
          id="primaryHorizontalLogoGold6" href="./index.html"
        >
        </a>
      </div>
      <div class="faq-h1">
        <div class="frame-parent26">
          <div class="big-number-wrapper3">
            <div class="big-number19">FREQUENTLY ASKED QUESTIONS:</div>
          </div>
          <div class="frequently-asked-questions">
            FREQUENTLY ASKED QUESTIONS:
          </div>
        </div>
      </div>
      <div class="faq-h2">
        <div class="frame-parent27">
          <div class="big-number-wrapper3">
            <div class="big-number19">FREQUENTLY ASKED QUESTIONS:</div>
          </div>
          <div class="how-does-goldsainte-container">
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >HOW DOES GOLDSAINTE ONE WORK?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Once you join Goldsainte One, you’ll get member-exclusive
                benefits and pricing, including Preferred Peak Booking,
                Pre-scheduled Rides, All-Access Fleet of Bentley, Rolls Royce
                and Maybach, Unlimited Goldsainte Perks, Concierge Scheduling,
                Preferred Driver Requests, Car Share Marketplace Access and
                more. The Goldsainte One membership is $249/year. To access all
                your Goldsainte One benefits, make sure you're using the latest
                version of the Goldsainte app.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >WHERE IS GOLDSAINTE OFFERED?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Goldsainte is currently offered in Charlotte, NC (and the
                greater metropolitan area). Soon Goldsainte will be available in
                Miami, Houston, Dallas, L.A., and Washington DC. While we decide
                where to open our next Goldsainte hub, we’d love to hear from
                future Goldsainte members; so, drop your name, email, and a
                message on the home page of our website and you’ll be the first
                to know that we’ve arrived in your city.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >HOW MUCH DOES GOLDSAINTE COST?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. With Goldsainte’s transparent pricing, members can expect to
                pay an hourly average fare of $99 plus tax and non-members an
                average hourly fare of $149 plus tax. To ensure our service team
                can maintain their highest quality standard on all our vehicles,
                we charge a 20% service fee upon checkout.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >WHAT VEHICLES ARE AVAILABLE FOR GOLDSAINTE’S RIDE
                  SERVICES?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Goldsainte riders will always be picked up in a company owned
                Bentley, Rolls Royce or Maybach.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >DOES GOLDSAINTE OFFER PRE-SCHEDULED RIDES?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Yes, prescheduled rides are now available on the Goldsainte
                website and soon on the Goldsainte app. To ensure the highest
                level of quality and service, all rides are booked one hour in
                advance of your desired pick-up time.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >WHICH RIDES DOES MEMBER-EXCLUSIVE PRICING APPLY TO?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Members receive a $49 reduced fare on all single ride and
                hourly bookings and a $99 reduced fare on all round-trip
                bookings.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >DOES THE REDUCTION IN FARE IMPACT THE DRIVER’S
                  COMPENSATION?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. No, all Goldsainte drivers are paid the same way, whether or
                not a Goldsainte One member receives a discount.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >WHERE CAN I ACCESS ROADSIDE ASSISTANCE IN THE GOLDSAINTE
                  APP?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. To get started, open the Goldsainte app and look for the
                ‘Account’ icon in the bottom right corner of the home page.
                After you’ve tapped ‘Account’ you can tap ‘Support’ to get
                started. To reach the concierge team, tap the icon labeled ‘Call
                Concierge.’</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >WHAT IS THE RIDE CANCELLATION POLICY?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span> a. ON-DEMAND RIDES:</span>
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span>
                i. If a rider cancels a ride within the first five (5) minutes
                following the request, then Goldsainte will not charge the
                rider. After five (5) minutes, to better compensate our Drivers
                for their time and the inability to pick up another ride, you
                will be charged a 20% cancellation fee. If the Driver arrives at
                your location and cannot locate or get in touch with you, the
                fee will apply, and you will be charged.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span> b. PRE-SCHEDULED RIDES:</span>
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span>
                i. Goldsainte offers a Worry-Free Cancellation to members who
                book directly on
              </span>
              <a
                class="goldsaintecom"
                href="http://goldsainte.com/"
                target="_blank"
              >
                <span>
                  <span class="goldsaintecom1">goldsainte.com</span>
                </span>
              </a>
              <span>
                or through the Goldsainte app. A Worry-Free Cancellation means
                that after you’ve purchased a ride, you have up to 24-hours
                after booking to cancel it for any reason and receive a full
                refund with no associated fees.
              </span>
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span>
                ii. If a member cancels a booking following the 24-hour
                Worry-Free Cancellation period, then Goldsainte will issue the
                member a credit to their account. The booking must be completed
                within one month of the original booking date, subject to any
                applicable waivers that may extend this expiration date.
              </span>
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span> iii. Non-members who book directly on </span>
              <a
                class="goldsaintecom"
                href="http://goldsainte.com/"
                target="_blank"
              >
                <span>
                  <span class="goldsaintecom1">goldsainte.com</span>
                </span>
              </a>
              <span>
                or through the Goldsainte app will be extended the same 24-hour
                Worry-Free Cancellation period, however if a non-member booking
                is cancelled after the 24-hour period, Goldsainte will be unable
                to change, credit or refund the booking.
              </span>
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span>&nbsp; </span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >WHAT IS THE BOOKING CHANGE POLICY?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Goldsainte offers members same-day changes up to one-hour
                prior to the booking on select rides with an associated change
                fee of $45.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                b. Non-members who request to change their ride five (5) minutes
                following the booking request will be given a ride credit equal
                to 80% of the total charge towards a future booking. The ride
                credit booking must be completed within one month of the
                original booking date, subject to any applicable waivers that
                may extend this expiration date.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >WHERE CAN I FIND MY MEMBERSHIP ONCE I PURCHASE IT?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. To find Goldsainte One membership details, open the
                Goldsainte app, tap the ‘Account’ icon in the bottom right
                corner of the home page, and tap 'Profile.’ From there you can
                edit your membership.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >WHAT ARE THE FULL TERMS AND CONDITIONS AND PRIVACY POLICY FOR
                  THIS MEMBERSHIP?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span> a. See the full Goldsainte </span>
              <a
                class="goldsaintecom"
                href="https://www.goldsainte.com/terms-and-conditions"
                target="_blank"
              >
                <span>
                  <span class="goldsaintecom1">Terms and Conditions</span>
                </span>
              </a>
              <span> here</span>
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span>&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >DOES GOLDSAINTE COVER TIPS?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. No, Goldsainte does not cover the cost of tips. Tips are
                charged directly to your payment method.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >HOW DOES INITIATION AND MEMBERSHIP FEE REFUNDS WORK?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Goldsainte is a membership luxury service. For ride
                discounts, there is a one-time initiation fee of $249 and a
                monthly membership fee of $25/month that is charged on the
                anniversary of you joining Goldsainte. The Initiation Fee and
                the Membership Fees are non-refundable.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >CAN I PAY WITH VENMO, PAYPAL, CASHAPP, CRYPTO, GOOGLE PAY OR
                  PREPAID CARDS?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Venmo, Paypal, CashApp, Crypto, Google Pay and prepaid cards
                (including gift cards) are not accepted for initiation fees,
                recurring membership fees, rides, or car share marketplace
                fees.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >CAN I PAY FOR MY GOLDSAINTE RIDE IN CASH?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. No, all rides must be paid prior to pick up and either
                through the Goldsainte website or Goldsainte app. Drivers are
                not permitted to accept cash unless for gratuity.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">&nbsp;</span>
            </p>
            <ol class="how-does-goldsainte-one-work">
              <li class="how-does-goldsainte-one-work1">
                <span class="how-does-goldsainte"
                  >CAN I CANCEL MY GOLDSAINTE ONE MEMBERSHIP?</span
                >
              </li>
            </ol>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                a. Yes, you can cancel your membership at any time, however the
                $249 initiation fee is nonrefundable. The $25 monthly membership
                fee is not charged until the anniversary of you joining the
                service, or twelve months after enrolling in Goldsainte
                One.</span
              >
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                b. Cancellations will apply to the next billing cycle, and
                you’ll have until the end of the current period to use your
                benefits. If you cancel your membership before using any
                benefits during your current billing
              </span>
            </p>
            <p class="a-once-you-join-goldsainte-on">
              <span class="a-once-you">
                cycle, you can receive a refund for the membership fee. However,
                if you’ve used benefits with your membership, no partial refunds
                are given.</span
              >
            </p>
          </div>
        </div>
      </div>
      <div class="faqfooter">
        <div class="faqfooter-inner">
          <div class="frame-parent28">
            <div class="heading-parent21">
              <b class="heading27">Contact Us</b>
              <div class="paragraph48">
                <span class="you-are-invited4"
                  >You are invited to contact us using this form or by email
                  at:</span
                >
                <span class="span6"> </span>
                <a
                  class="goldsaintecom"
                  href="https://goldsainte69446.activehosted.com/f/1"
                  target="_blank"
                >
                  <span class="goldsaintecom1">info@goldsainte.com</span>
                </a>
              </div>
            </div>
            <div class="divider-wrapper4">
              <img class="divider-icon6" alt="" src="./public/divider.svg" />
            </div>
            <div class="contact-info7-parent">
              <div class="contact-info7">
                <div class="social-media-container3-frame">
                  <div class="social-media-container32">
                    <img
                      class="social-media-icon-squarelinke7"
                      alt=""
                      src="./public/social-media-icon-squareinstagram1.svg"
                      id="socialMediaIconSquareLinke"
                    />

                    <img
                      class="social-media-icon-squareinsta6"
                      alt=""
                      src="./public/social-media-icon-squareinstagram2@2x.png"
                      id="socialMediaIconSquareInsta"
                    />
                  </div>
                </div>
              </div>
              <img
                class="goldsainte-gold-logo-faq-icon"
                alt=""
                src="./public/goldsaintegoldlogoaboutus@2x.png"
              />

              <div class="email6">Copyright 2024. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="menuhome" class="popup-overlay" style="display: none">
      <div class="menuhome" data-animate-on-scroll>
        <img
          class="logomark-seal-green-1-icon"
          alt=""
          src="./public/logomarksealgreen-2@2x.png"
        />

        <div class="sections1">
          <a class="about" href="./aboutus.html">about</a>
          <div class="sections-child1"></div>
          <a class="about" href="./membership.html">membership</a>
          <div class="sections-child1"></div>
          <a class="about" href="./partnerwithus.html">partner</a>
          <div class="sections-child1"></div>
          <a class="about" href="./carshare.html">Car Share</a>
          <div class="sections-child1"></div>
          <a class="about" href="./connect.html">connect</a>
          <div class="sections-child1"></div>
          <a class="about" href="./faq.html">faq</a>
          <div class="sections-child1"></div>
          <a class="about" href="./franchisehome.html">Franchise</a>
        </div>
      </div>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("menuhome");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            drawerOverlayStyle.alignItems = "flex-start";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");
      
          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
      
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("menuhome");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            drawerOverlayStyle.alignItems = "flex-start";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");
      
          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
      
      var primaryHorizontalLogoGold6 = document.getElementById(
        "primaryHorizontalLogoGold6"
      );
      if (primaryHorizontalLogoGold6) {
        primaryHorizontalLogoGold6.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      
      var socialMediaIconSquareLinke = document.getElementById(
        "socialMediaIconSquareLinke"
      );
      if (socialMediaIconSquareLinke) {
        socialMediaIconSquareLinke.addEventListener("click", function () {
          window.open("https://www.linkedin.com/company/goldsainte/mycompany/");
        });
      }
      
      var socialMediaIconSquareInsta = document.getElementById(
        "socialMediaIconSquareInsta"
      );
      if (socialMediaIconSquareInsta) {
        socialMediaIconSquareInsta.addEventListener("click", function () {
          window.open("https://www.instagram.com/goldsainte/");
        });
      }
      </script>
  </body>
</html>
